{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-T5D8GQ98\\SQL;Database=DbSecurity;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
